//
//	VBコメントアウトマクロ（債権新規約準拠）
//

	setcompatiblemode 0x0F;

	disabledraw;

	//ファイル種別によりコメント記号を選択
	$FileType = tolower(filetype , 0x01);
	if ($FileType == ".ini") {
		$comWord = ";*//";	//INIファイル
	} else if ($FileType == ".bat") {
		$comWord = "rem ";	//BATファイル
	} else {
		$comWord = "'*//";	//その他（VBソースファイルの想定）
	}

	if (selecting == 0) {

		//未選択状態の場合、現在の行をコメントアウトし、次行先頭に移動
		golinetop;
		insert $comWord;
		golinetop;
		down;

	} else {

		//範囲選択状態の場合、選択中の行をすべてコメントアウト
		#curX = x;
		#curY = y;

		begingroupundo;
		replaceall "^" , $comWord , regular, nocasesense, inselect, nohilight;
		if( ! result )  beep;
		endgroupundo 1;

		moveto #curX + 4 , #curY;	//カーソル位置復元

	}

	enabledraw;

